<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="rinya_app.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js" ></script>
    <title><%: Page.Title %> </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Informes</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                       
                        <% if (HttpContext.Current.User.Identity.IsAuthenticated)
                            { %> 
                         <% if (Roles.IsUserInRole(HttpContext.Current.User.Identity.GetUserName(), "ADMIN") || Roles.IsUserInRole(HttpContext.Current.User.Identity.GetUserName(), "CALIDAD1"))
                                                                                    { %>  
                    <li id="Calidad" >    
            <a id="dLabel" role="button" data-toggle="dropdown" class="dropdown-toggle"  data-target="#" >Calidad <span class="caret"></span></a>
                      
                       	<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">

                             <% if (Roles.IsUserInRole(HttpContext.Current.User.Identity.GetUserName(), "ADMIN"))
                                                                                    { %>  
                                 <li class="dropdown-submenu">
                       
                             <a tabindex="-1" href="#">Maestros</a>
                               
                           <ul class="dropdown-menu" >
                           
                            <li><a runat="server" href="~/Calidad/Maestros/Maestro_Caracteristicas.aspx">Maestro Caracteristicas</a></li>
                            <li><a runat="server" href="~/Calidad/Maestros/Articulo_Caracteristica.aspx">Articulo Caracteristicas</a></li>
                            
                              </ul>
                                </li>

                                 <li class="divider"></li>
                                  <li class="dropdown-submenu">
                       
                             <a tabindex="-1" href="#">Informes Organoleptico</a>
                               
                           <ul class="dropdown-menu" >
                           
                            <li><a runat="server" href="~/Calidad/Otros_Controles/Control_Calidad.aspx">Control Laboratorio Produccion</a></li>
                                 <li><a runat="server" href="~/Calidad/Otros_Controles/Control_liberado.aspx">Control Liberacion Automatica</a></li>
                             <li><a runat="server" href="~/Calidad/Otros_Controles/Indicador_Temperaturas.aspx">Indicador Temperatura</a></li>
                                <li><a runat="server" href="~/Calidad/Otros_Controles/Indicador_TPP.aspx">Indicador Tiempo en Planta</a></li>
                               <li><a runat="server" href="~/Calidad/Otros_Controles/Control_Lote_Articulo.aspx">Control Lote Artículo</a></li>
                           
                              </ul>
                              
                                 <li class="divider"></li>
 <% }  %>
                                
                                <li class="dropdown-submenu">
                       
                             <a tabindex="-1" href="#">Otros Controles</a>
                               
                           <ul class="dropdown-menu" >
                           
                            <li><a runat="server" href="~/Calidad/Otros_Controles/Control_Silo.aspx">Control Silo</a></li>
                            
                              
                              </ul>
                                </li>
                                <li><a runat="server" href="~/Calidad/Control_Calidad.aspx">Control Laboratorio Produccion</a></li>
                               <li><a runat="server" href="~/Calidad/Otros_Controles/Control_Calidad_Movil.aspx">Control Laboratorio Planta</a></li>
                                 <li class="divider"></li>

                                 <li><a runat="server" href="~/Calidad/Organoleptico.aspx">Organoleptico Calidad</a></li>
                                
                                 <li class="divider"></li>
                                  <li><a runat="server" href="~/Calidad/A_Lote.aspx">Estado Lote Articulo</a></li>
                                 <li><a runat="server" href="~/Calidad/Otros_Controles/Control_Lote_Articulo.aspx">Control Lote Artículo</a></li>
                            
                            </ul>
                            

                    </li>
                       
                         <% }
                                                                                    if (Roles.IsUserInRole(HttpContext.Current.User.Identity.GetUserName(), "ADMIN") || Roles.IsUserInRole(HttpContext.Current.User.Identity.GetUserName(), "ARQUEMAN"))
                                                                                    {  %>
                         <li id="Trazabilidad" >    
            <a id="dLabel_1a" role="button" data-toggle="dropdown" class="dropdown-toggle"  data-target="#" >Trazabilidad Manzanares<span class="caret"></span></a>
                     	<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                  
                                  <li><a runat="server" href="~/Manzanares/trazabilidad">Trazabilidad Lote</a></li>
                        <li><a runat="server" href="~/Manzanares/trazabilidad_albaranes">Trazabilidad Albaranes</a></li>
                                </ul>

                        </li>
                            <% }
                                                                                     
                                                                                    if (Roles.IsUserInRole(HttpContext.Current.User.Identity.GetUserName(), "ADMIN") || Roles.IsUserInRole(HttpContext.Current.User.Identity.GetUserName(), "PRODGEST") ||  Roles.IsUserInRole(HttpContext.Current.User.Identity.GetUserName(), "Operarios exp") ||Roles.IsUserInRole(HttpContext.Current.User.Identity.GetUserName(), "Ctrl Stock") ||  Roles.IsUserInRole(HttpContext.Current.User.Identity.GetUserName(), "Encargados exp") ||  Roles.IsUserInRole(HttpContext.Current.User.Identity.GetUserName(), "Jefe exp")  || Roles.IsUserInRole(HttpContext.Current.User.Identity.GetUserName(), "vtapedidos"))
                                                                                    {  %>
                                                                                          
                    <li id="Logistica" >    
            <a id="dLabel_1" role="button" data-toggle="dropdown" class="dropdown-toggle"  data-target="#" >Logistica <span class="caret"></span></a>
                      
                       	<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                  <li><a runat="server" href="~/Logistica/Ordenes_Carga">Informe Ordenes de Carga</a></li>
                        <li><a runat="server" href="~/Logistica/Control_stock">Informe Control de Stock</a></li>
                        <li><a runat="server" href="~/Logistica/integracion_agencia">Informe Integracion de Agencia</a></li>
                               <li><a runat="server" href="~/Logistica/Control_Carga">Informe Control Carga</a></li>
                               <li><a runat="server" href="~/Logistica/Stock_Fabricacion">Stock Producido Fabricacion</a></li>
                                <li><a runat="server" href="~/Logistica/Control_Matricula">Informe Control Matricula</a></li>
                                <li><a runat="server" href="~/Logistica/Picking">Picking</a></li>
                               </ul>

                        </li>
                            <% }
                        if (Roles.IsUserInRole(HttpContext.Current.User.Identity.GetUserName(), "ADMIN") || Roles.IsUserInRole(HttpContext.Current.User.Identity.GetUserName(), "vtapedidos") )
                                                                                    {  %>
                        <li id="Pedidos" >    
                        <a id="dLabel_Ped" role="button" data-toggle="dropdown" class="dropdown-toggle"  data-target="#" >Pedidos <span class="caret"></span></a>
                      
                       	<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                         <li><a runat="server" href="~/Pedidos/Pedidos_Tablet">Pedidos Tablet</a></li>
                                 </ul>

                        </li>
                            <% } %>
                           <% 
                        if (Roles.IsUserInRole(HttpContext.Current.User.Identity.GetUserName(), "ADMIN") || Roles.IsUserInRole(HttpContext.Current.User.Identity.GetUserName(), "COMPRAS") || Roles.IsUserInRole(HttpContext.Current.User.Identity.GetUserName(), "CALIDAD1"))
                                                                                    {  %>
                        <li id="Compras" >    
                        <a id="dLabel_Compras" role="button" data-toggle="dropdown" class="dropdown-toggle"  data-target="#" >Compras <span class="caret"></span></a>
                      
                       	<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                         <li><a runat="server" href="~/Compras/Fuentes_Aprovisionamiento">Fuentes Aprovisionamiento</a></li>
                                 </ul>

                        </li>
                            <% } %>

                           <li id="Tuneles" >   
              <a id="dLabel_tunel" role="button" data-toggle="dropdown" class="dropdown-toggle"  data-target="#" >Controles Tunel <span class="caret"></span></a>
                      
                       	<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                    <li class="dropdown-submenu">
                           <a tabindex="-1" href="#">Control Entrada Tunel</a>
                               
                           <ul class="dropdown-menu" >
                           
                         <li><a runat="server" href="~/Tunel/control_tunel_4">Control Tunel 4</a></li>
                               <li><a runat="server" href="~/Tunel/control_tunel_turno">Control por turno</a></li>
                               <li><a runat="server" href="~/Tunel/control_tunel_fechas_f">Control entre fechas</a></li>
                               
                     </ul>
                               </li>
                                  <li class="divider"></li>

                                 <li class="dropdown-submenu">
                       
                             <a tabindex="-1" href="#">Control Salida Tunel</a>
                               
                                <ul class="dropdown-menu" >
                           
                               <li><a runat="server" href="~/Tunel/control_temperatura_turno">Control por turno</a></li>
							   <li><a runat="server" href="~/Tunel/control_temperatura_fechas_f">Control entre fechas</a></li>
                     </ul>
                                </li>

                              
                             
                                 
                              

                              
                              </ul>
                             </li>
                       

                           

                                                                                 <%   } %>
                       
                        <%-- <li><a runat="server" href="~/prueba_o.aspx">Prueba Oracle</a></li>--%>
                       <%--  <li><a runat="server" href="~/prueba_c.aspx">Prueba QUALITY</a></li>--%>
                      <%--  <li><a runat="server" href="~/prueba_c2.aspx">Prueba Cali</a></li>--%>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                              
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="mailto:soporte@granjarinya.com">Registrarse</a></li>
                                <li><a runat="server" href="~/Account/Logon">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="#" title="Manage your account">Hola, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Informes Postres Lacteos Romar</p>
            </footer>
        </div>
    </form>
</body>

</html>
